{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "simple",
  "pull-request-title-pattern": "chore(release): bump to v${version}",
  "include-component-in-tag": false,
  "include-v-in-tag": true,
  "draft": true,
  "packages": {
    ".": {
      "extra-files": [
        {
          "type": "json",
          "path": "crates/shepherdr-app/tauri.conf.json",
          "jsonpath": "$.version"
        },
        {
          "type": "toml",
          "path": "Cargo.toml",
          "jsonpath": "$.workspace.package.version"
        }
      ]
    }
  }
}
